# DocesHubSA

./: README.md  build.gradle  script_DB.sql  settings.gradle
script-database/: script_DB.sql
src/main/java/br/com/mv/doceshub/: DocesHubApplication.java  ServletInitializer.java
src/main/java/br/com/mv/doceshub/config/: SwaggerConfig.java
src/main/java/br/com/mv/doceshub/controllers/: ClienteController.java  EmpresaController.java  FormaPagamentoController.java  TipoDoceController.java  VendasController.java
src/main/java/br/com/mv/doceshub/exceptions/: ApiExceptions.java  ClienteNaoEncontradoException.java  DescricaoNomeJaExisteException.java  EmpresaNaoEncontradaException.java  EntidadeEmUsoException.java  ErrorApi.java  FormaPagamentoNaoEncontradaException.java  NegocioException.java  QuantidadeEstoqueException.java  TipoDoceNaoEncontradoException.java  ValorPagoExcedidoException.java  VendaNaoEncontradaException.java  VendaNaoPodeSerExcluidaException.java
src/main/java/br/com/mv/doceshub/model/: Cliente.java  Empresa.java  FormaPagamento.java  ItensVenda.java  TipoDoce.java  Venda.java
src/main/java/br/com/mv/doceshub/repositories/: ClienteRepository.java  EmpresaRepository.java  FormaPagamantoRepository.java  TipoDoceRepository.java  VendasRepository.java
src/main/java/br/com/mv/doceshub/services/: ClienteServices.java  EmpresaServices.java  FormaPagamentoServices.java  TipoDoceServices.java  VendaServices.java
src/main/resources/: 1logback.xml  application.properties  import.sql  logback.xml
src/test/java/br/com/mv/doceshub/: DocesHubApplicationTests.java
src/test/java/br/com/mv/doceshub/controllers/: ClienteControllerTest.java  EmpresaControllerTest.java  FormaPagamentoControllerTest.java  TipoDoceControllerTest.java  VendasControllerTest.java
src/test/java/br/com/mv/doceshub/services/: ClienteServicesTest.java  EmpresaServicesTest.java  FormaPagamentoServicesTest.java  TipoDoceServicesTest.java  VendaServicesTest.java
src/test/java/br/com/mv/doceshub/utils/: CriarCliente.java  CriarClienteRequest.java  CriarEmpresa.java  (+8 more)
(+19 files in other folders)
